# boot-kubernates

./: build.gradle  settings.gradle
Docker/: Dockerfile
Kubernates/: hello-configMap.yml  hello-deployment-2.yml  hello-deployment.yml  hello-service-2.yml  hello-service.yml
src/main/java/rushi/cloud/poc/kubernates/: KubernatesApplication.java
src/main/java/rushi/cloud/poc/kubernates/controller/: GreetingController.java
src/main/java/rushi/cloud/poc/kubernates/reactive/handlers/: GreetingHandler.java
src/main/resources/: application.yml
src/test/java/rushi/cloud/poc/kubernates/: KubernatesApplicationTests.java
